<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API - Alunos</title>

    <style>
        td,
        tr,
        table {
            border: 3px solid black;
            font-size: 20px;
            font-family: Arial;
            text-align: center;
            padding-left: 10px;
            padding-right: 10px;
            align-content: center;
        }

        #colunas-tabela {
            font-size: 25px;
            color: red;
            font-family: Verdana;

        }

        .colum-style {
            padding-right: 40px;
            padding-left: 40px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        #logo {
            width: 600px;
            height: 130px;
            margin-bottom: 50px;
        }
    </style>
</head>

<body>

    <img id="logo" src="Logo_Infocar.png">

    <table id="tabela">

        <tr id="colunas-tabela">
            <th class="colum-style">Nome</th>
            <th class="colum-style">Idade</th>
            <th class="colum-style">Curso</th>
            <th class="colum-style">Turma</th>
            <th class="colum-style">Departamento</th>
        </tr>

    </table>

    <script src="main.js"> </script>
</body>

</html>